{
  "name": "ubc-web-services/ubc_ckeditor_widgets",
  "description": "A Drupal module to add some common widgets to CKeditor",
  "type": "drupal-module",
  "authors": [{
    "name": "O'Toole, James",
    "email": "james.otoole@ubc.ca"
  }],
  "require": {}
}
