{
  "name": "ubc-web-services/ubc_ckeditor_widgets",
  "description": "A Drupal module to add some common widgets to CKeditor",
  "type": "drupal-module",
  "authors": [{
    "name": "O'Toole, James",
    "email": "james.otoole@ubc.ca"
  }],
  "require": {},
  "require-dev": {
      "drupal/coder": "^8.3.16",
      "drush/drush": "^12.5 || ^13.3"
  },
  "config": {
      "sort-packages": true,
      "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "php-http/discovery": true,
      "tbachert/spi": false
    }
  }
}
