{
  "name": "ubc_ckeditor_widgets",
  "version": "3.0.0",
  "description": "A Drupal 8 module to add some common widgets to CKeditor",
  "source": "src/js/ubc_ckeditor_widgets.js",
  "main": "js/ubc_ckeditor_widgets.js",
  "module": "js/ubc_ckeditor_widgets.module.js",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "targets": {
    "main": {
      "optimize": true
    },
    "module": {
      "optimize": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubc-web-services/ubc_ckeditor_widgets.git"
  },
  "keywords": [
    "drupal",
    "ckeditor",
    "ubc"
  ],
  "author": "UBC IT Web Services",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ubc-web-services/ubc_ckeditor_widgets/issues"
  },
  "homepage": "https://github.com/ubc-web-services/ubc_ckeditor_widgets#readme",
  "engines": {
    "yarn": ">= 1.6",
    "node": ">= 8.11"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel": "latest"
  },
  "browserslist": [
    "defaults",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
