{
  "name": "drupal-ckeditor5",
  "version": "1.0.0",
  "description": "UBC CKEditor custom widget plugins",
  "author": "James O'Toole",
  "license": "GPL-2.0-or-later",
  "source": "src/js_v4/ubc_ckeditor_widgets.js",
  "main": "js/v4/ubc_ckeditor_widgets.js",
  "module": "js/v4/ubc_ckeditor_widgets.module.js",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build": "webpack",
    "build_v4": "parcel build"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^46.0.3",
    "ckeditor5": "^44.1.0",
    "parcel": "latest",
    "raw-loader": "^4.0.2",
    "terser-webpack-plugin": "^5.2.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.4.0"
  }
}
